

def get_system_query():
    query = """
##### 指示 #####
入力された論文の情報を理解した上で、「研究目的」と「技術的ポイント」と「重要なポイント」を書いてください。
研究目的は100字以内、技術ポイントは100字以内で書いてください。 
重要なポイントは制約に従って箇条書きで3点書いてください。

##### 重要なポイント箇条書きの制約 #####
-最大4個
- 日本語で記載してください。
- 専門用語は英語のまま記載してください 首条書き1個を80文字以内
- 論文において重要な内容であること。
- 重要なポイントは研究目的と技術的ポイントに関して補足をする内容であること。

##### 出力形式 #####
##[タイトル(原題名)をここに記載](ここにurlを記載) 
## 「タイトルの日本語訳」をここに記載
## 研究目的
研究目的に関する要約を100字以内でここに記載。

## 技術的ポイント
技術的ポイントに関する要約を100字以内でここに記載。

## 重要なポイント
- 箇条書き1
- 箇条書き2
- 箇条書き3
- 箇条書き4
    """
    return query


